# This does not determine the port for docker builds, only native node builds
PORT=4000
CORS_ORIGIN=http://localhost:3000

DB_NAME=stubook
DB_USERNAME=admin
DB_PASSWORD=admin
# DB_HOST set to 'localhost' for non-docker local builds. This is overridden 
# to 'mariadb' in docker-compose.yml to connect node container to mariadb container.
DB_HOST=localhost
DB_DIALECT=mysql

